                                server {
    listen       8080;
    server_name  localhost;
    charset      utf-8;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://backend-api:9000/api/;
    }

    # リクエストされたリソースがなければ、index.htmlを返却.
    location / {
        # ドキュメントルートを指定.
        root /usr/src/app/build;
        index index.html;
        try_files $uri /index.html;
    }
}